<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Money"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/holo_green_dark"
            android:text="Money"
            android:drawableTop="@drawable/ic_euro_symbol_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/Employment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Housing"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Housing"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/holo_red_light"
            android:text="Housing"
            android:drawableTop="@drawable/ic_home_black_24dp"
            app:layout_anchor="@+id/Communication"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toTopOf="@+id/Communication"
            app:layout_constraintEnd_toStartOf="@+id/Money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Communication"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="108dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Communication"
            android:drawableTop="@drawable/ic_record_voice_over_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Employment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Money"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/Employment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="108dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Employment"
            android:drawableTop="@drawable/ic_work_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Communication"
            app:layout_constraintTop_toBottomOf="@+id/Housing" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>